/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&none       &kp Q           &kp W       &kp E         &kp R        &kp T              &kp Y      &kp U           &kp I       &kp O        &kp P            &none
&caps_word  &mt LEFT_GUI A  &mt LALT S  &mt LCTRL D   &mt LSHFT F  &kp G              &kp H      &mt LEFT_GUI J  &mt LALT K  &mt LCTRL L  &mt LSHFT SLASH  &kp LG(SPACE)
&none       &kp Z           &kp X       &kp C         &kp V        &kp B              &kp N      &kp M           &kp COMMA   &kp DOT      &kp QUESTION     &none
                                        &lt 5 ESCAPE  &lt 3 SPACE  &lt 1 BACKSPACE    &lt 2 TAB  &lt 4 ENTER     &lt 6 DEL
            >;
        };

        NUM {
            display-name = "NUMBER";
            bindings = <
&none  &kp COLON  &kp SLASH  &kp COMMA   &kp DOT        &kp ASTRK        &kp COMMA  &kp N7     &kp N8   &kp N9  &kp EQUAL  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT      &none            &kp N0     &kp N4     &kp N5   &kp N6  &none      &none
&none  &none      &none      &none       &kp LG(LSHFT)  &none            &kp DOT    &kp N1     &kp N2   &kp N3  &none      &none
                             &kp ESCAPE  &kp SPACE      &kp BACKSPACE    &kp TAB    &kp ENTER  &kp DEL
            >;
        };

        NAV {
            display-name = "NAVI";
            bindings = <
&none  &none     &none     &none       &none      &none            &kp CAPSLOCK  &kp K_PASTE  &kp UP_ARROW  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT  &none            &kp INS       &kp LEFT     &kp DOWN      &kp RIGHT  &kp K_COPY  &none
&none  &none     &none     &none       &none      &none            &mkp MB4      &mkp LCLK    &mkp MB3      &mkp RCLK  &none       &none
                           &kp ESCAPE  &kp SPACE  &kp BACKSPACE    &kp TAB       &kp ENTER    &kp DEL
            >;
        };

        SYMR {
            display-name = "SYMR";
            bindings = <
&none  &none     &none     &none       &none      &none            &kp STAR  &kp EXCL      &kp PIPE   &kp PERCENT    &kp PLUS           &none
&none  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT  &none            &kp HASH  &kp KP_EQUAL  &kp COLON  &kp SEMICOLON  &kp APOS           &none
&none  &none     &none     &none       &none      &none            &kp AMPS  &kp QUESTION  &kp SLASH  &kp BACKSLASH  &kp DOUBLE_QUOTES  &none
                           &kp ESCAPE  &kp SPACE  &kp BACKSPACE    &kp TAB   &kp ENTER     &kp DEL
            >;
        };

        SYML {
            bindings = <
&none  &kp MINUS  &kp AT          &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp GRAVE        &none    &none      &none      &none     &none     &none
&none  &kp CARET  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp              &kp              &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp        &kp             &kp                   &kp              &kp              &none    &none      &none      &none     &none     &none
                                  &kp ESCAPE            &kp SPACE        &kp BACKSPACE    &kp TAB  &kp ENTER  &kp DEL
            >;
        };

        MEDIA {
            bindings = <
&none  &kp  &kp  &kp         &kp        &kp              &none    &none      &none      &none     &none     &none
&none  &kp  &kp  &kp         &kp        &kp              &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp  &kp  &kp         &kp        &kp              &none    &none      &none      &none     &none     &none
                 &kp ESCAPE  &kp SPACE  &kp BACKSPACE    &kp TAB  &kp ENTER  &kp DEL
            >;
        };

        FUNC {
            bindings = <
&none  &kp F12  &kp F7  &kp F8      &kp F9     &none            &none       &none         &none         &none         &none         &none
&none  &kp F11  &kp F4  &kp F5      &kp F6     &none            &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none
&none  &kp F10  &kp F1  &kp F2      &kp F3     &none            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                        &kp ESCAPE  &kp SPACE  &kp BACKSPACE    &kp TAB     &kp ENTER     &kp DEL
            >;
        };
    };
};
