# Boost Bluetooth TX power
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
# power difference should be negligible.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout configs.
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state (OLED shutoff, etc)
# currently set to 30 seconds.
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Milliseconds of inactivity before entering deep sleep - currently 15 minutes.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# casey special config
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
# every 10 mins
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

CONFIG_IL0323_ALTERNATIVE_REFRESH=y
