# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# casey special config
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

CONFIG_IL0323_ALTERNATIVE_REFRESH=y
